<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico" rel="external nofollow" />
    <title>天衡织机工位操作系统</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body {
    padding-right: 0 !important;
  }
  body /deep/ .el-message.is-closable .el-message__content{
    font-size: 3rem;
}

body /deep/ .el-message--error{
  font-size: 3rem;
}
body /deep/ .el-message--success{
  font-size: 3rem;
}
body /deep/ .el-message--success .el-message__content {
  font-size: 3rem;
}
body /deep/ .el-message .el-icon-success {
  font-size: 3rem;
}
body /deep/ .el-message--error .el-message__content {
  font-size: 3rem;
}
body /deep/ .el-message--warning{
  font-size: 3rem;
}
body /deep/ .el-message .el-icon-success {
  font-size: 3rem;
}
body /deep/ .el-message--warning .el-message__content {
  font-size: 3rem;
}
.help /deep/ .el-drawer__close-btn{
  font-size: 2rem;
}
.help /deep/ .el-drawer__header>:first-child{
  font-size: 2rem;
}
.help /deep/ .el-drawer__header{
  display: none;
}
  </style>
</html>
