export const lang = {
  chanliangtuyi:'Output Graph',
  factoryName:['Plant One','Plant Two','Plant Three','Plant Four'],
  factory:[{value:'1',label:'Plant One'},{value:'2',label:'Plant Two'},{value:'3',label:'Plant Three'},{value:'4',label:'Plant Four'},],//车间列表
  tingjishebei:'Shutdown Device',
  shengchanjvjiao:'Monitoring',
  zongchanlaingduibi:'Total Output Comparison',
  problemOptions:[{value:'4',label:'High Efficiency Device'},{value:'5',label:'High Output Device'},{value:'1',label:'Low Efficiency Device'},{value:'2',label:'Low Output Device'},{value:'3',label:'Low Broken Ends Device'}],//问题种类选项
  jingshatingche:'Warp Stop',
  weishatingche:'Weft Stop',
  qitatingche:'Else Stop',
  xiaolvzuigao:'Efficiency: Max',
  pingjun:'Average',
  kaijixiaolv:' Boot Efficiency',
  chanliang:'Output',
  liaojiyuce:'Warpout Forecast',
  dangqianliaoji:'Current Warpout',
  yujingtuisong:'Warning Push',
  shebeihao:'Device No.',
  yuceshijian:'Prediction Time',
  chixushijian:'Duration',
  shengyujingzhouchang:'Residual Beam Length',
  shijian:'Time',
  leibie:'Type',
  miaoshu:'Description',
  zongchanliang:'Total Output',
  xishuchanliang:'Coefficient Output',
  mi:'m',
  zongchanliangduibi:['Yday\'s Coefficient','Tday\'s Coefficient','Yesterday','Today',],
  warpTitle:'Warp',
  sizingTitle:'Sizing',
  stop:'stop',
  run:'run',
  dangriduantou:'break',
  shedingjingchang:'set value',
  dangqiangjingchang:'current',
  pinzhong:'variety',
  shedingshachang:'set value',
  dangqianshachang:'current',
  shebeibianhao:'NO',
  shebeizhuangtai:'status',
  toufen:'firstPart',
  zhouhao:'AxisNo',
  chesu:'speed',
  shangwendu:'temperature up',
  xiawendu:'temperature down',
  caotongwendu:'slotted drum',
  hongtongdianliu:'drying drum',
};
