<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" type=image/x-icon href=./static/favicon.ico rel="external nofollow"><title>天衡织机工位操作系统</title><link href=./static/css/app.e46169a4b142e8bb626c054548312dc0.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.9da5a09089d913d4950c.js></script><script type=text/javascript src=./static/js/app.837e36b4d4f22f5ebf50.js></script></body><style>body {
    padding-right: 0 !important;
  }
  body /deep/ .el-message.is-closable .el-message__content{
    font-size: 3rem;
}

body /deep/ .el-message--error{
  font-size: 3rem;
}
body /deep/ .el-message .el-icon-success {
  font-size: 3rem;
}
body /deep/ .el-message--error .el-message__content {
  font-size: 3rem;
}
body /deep/ .el-message--warning{
  font-size: 3rem;
}
body /deep/ .el-message .el-icon-success {
  font-size: 3rem;
}
body /deep/ .el-message--warning .el-message__content {
  font-size: 3rem;
}
 .help /deep/ .el-drawer__close-btn{
  font-size: 2rem;
}
.help /deep/ .el-drawer__header>:first-child{
  font-size: 2rem;
}
.help /deep/ .el-drawer__header{
  display: none;
}</style></html>